[global_config]
  title_transmit_bg_color = "#2e3436"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = dbb9ba19-7bcd-40b3-a717-a6114330d519
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      title = tomperr@ToshibArch:~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = dbb9ba19-7bcd-40b3-a717-a6114330d519
  [[work1]]
    [[[child0]]]
      fullscreen = False
      last_active_term = dbb9ba19-7bcd-40b3-a717-a6114330d519
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 780, 710
      title = Vim
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = dbb9ba19-7bcd-40b3-a717-a6114330d519
  [[work2]]
    [[[child0]]]
      fullscreen = False
      last_active_term = dbb9ba19-7bcd-40b3-a717-a6114330d519
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 780:0
      size = 584, 350
      title = Shell
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = dbb9ba19-7bcd-40b3-a717-a6114330d519
  [[work3]]
    [[[child0]]]
      fullscreen = False
      last_active_term = dbb9ba19-7bcd-40b3-a717-a6114330d519
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 780:350
      size = 584, 360
      title = Music
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = dbb9ba19-7bcd-40b3-a717-a6114330d519

[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Source Code Pro Semi-Bold 11
    foreground_color = "#ffffff"
    show_titlebar = False
    use_system_font = False
